# Aaron

LeanTechniques/: build.xml  readme.txt
LeanTechniques/configuration/: config.xml
LeanTechniques/src/com/leantechniques/showcase/application/: Showcase.java
LeanTechniques/src/com/leantechniques/showcase/application/domain/: Photo.java
LeanTechniques/src/com/leantechniques/showcase/application/service/: PhotoService.java
LeanTechniques/src/com/leantechniques/showcase/application/service/impl/: PhotoServiceImpl.java
LeanTechniques/test/com/leantechniques/showcase/application/test/service/: TestPhotoService.java
