<project name="Showcase" default="jar" basedir=".">
    <description>
        Lean Techniques Showcase
    </description>

    <property name="build" location="build"/>
    <property name="applicationShowcase" location="C:\java\application\showcase"/>
    <property name="classes" location="classes"/>
    <property name="srcLib" location="c:\java\lib\"/>
    <property name="buildLib" location="${build}\lib"/>
    <property name="test" location="test" />
    <property name="testBuildDir" value="${build}\test"/>

    <path id="classpathTest">
        <pathelement location="${srcLib}\junit\junit-4.12.jar"/>
        <pathelement location="${srcLib}\junit\hamcrest-core-1.3.jar"/>
        <pathelement location="${srcLib}\easymock\easymock-3.5.1.jar"/>
        <pathelement location="${classes}"/>
        <pathelement location="test-classes"/>
    </path>

    <target name="init">
        <mkdir dir="${build}"/>
        <mkdir dir="${buildLib}"/>
        <mkdir dir="${testBuildDir}"/>

        <copy file="${srcLib}\commons-io-2.6\commons-io-2.6.jar" todir="${buildLib}"/>
        <copy file="${srcLib}\jackson\jackson-annotations-2.9.0.jar" todir="${buildLib}"/>
        <copy file="${srcLib}\jackson\jackson-core-2.9.2.jar" todir="${buildLib}"/>
        <copy file="${srcLib}\jackson\jackson-databind-2.9.2.jar" todir="${buildLib}"/>
        <copy file="${srcLib}\spring\commons-logging-1.2.jar" todir="${buildLib}"/>
        <copy file="${srcLib}\spring\spring-aop-4.3.8.RELEASE.jar" todir="${buildLib}"/>
        <copy file="${srcLib}\spring\spring-beans-4.3.8.RELEASE.jar" todir="${buildLib}"/>
        <copy file="${srcLib}\spring\spring-context-4.3.8.RELEASE.jar" todir="${buildLib}"/>
        <copy file="${srcLib}\spring\spring-core-4.3.8.RELEASE.jar" todir="${buildLib}"/>
        <copy file="${srcLib}\spring\spring-expression-4.3.8.RELEASE.jar" todir="${buildLib}"/>

        <echo file="${build}\run.bat" append="true">
set CLASSPATH=. ${line.separator}
set CLASSPATH=%CLASSPATH%;${applicationShowcase}\lib\leanTecniquesShowcase.jar;${applicationShowcase}\lib\commons-io-2.6\commons-io-2.6.jar;${applicationShowcase}\lib\jackson\jackson-annotations-2.9.0.jar;${applicationShowcase}\lib\jackson\jackson-core-2.9.2.jar;${applicationShowcase}\lib\jackson\jackson-databind-2.9.2.jar;${applicationShowcase}\lib\spring\commons-logging-1.2.jar;${applicationShowcase}\lib\spring\spring-aop-4.3.8.RELEASE.jar;${applicationShowcase}\lib\spring\spring-beans-4.3.8.RELEASE.jar;${applicationShowcase}\lib\spring\spring-context-4.3.8.RELEASE.jar;${applicationShowcase}\lib\spring\spring-core-4.3.8.RELEASE.jar;${applicationShowcase}\lib\spring\spring-expression-4.3.8.RELEASE.jar ${line.separator}
${line.separator}
java com.leantechniques.showcase.application.Showcase %1
        </echo>

    </target>

    <target name="jar" depends="clean,tests,init" description="generate the jar">
        <jar jarfile="${buildLib}\leanTecniquesShowcase.jar" basedir="${classes}"/>

        <copy todir="${applicationShowcase}">
            <fileset dir="${build}"/>
        </copy>

    </target>

    <target name="tests">
        <junit printsummary="yes" haltonfailure="yes">
            <classpath>
                <path refid="classpathTest"/>
                <pathelement location="${testBuildDir}"/>
            </classpath>
            <formatter type="plain" usefile="false" />
            <batchtest fork="yes">
                <fileset dir="${test}">
                    <include name="**/*Test*.java" />
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="clean" description="delete the build folder">
        <delete dir="${build}"/>
    </target>

</project>